<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <link rel="icon" href="img/favicon.png">
    <meta name="theme-color" content="#7952b3">
    <title>About Us | Unichat</title>

    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: system-ui;
    }
    html{
        scroll-behavior: smooth;
    }
    .navbar .mylogo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .navbar .mylogo img{
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 30px;
    }
    .navbar .mylogo img:hover{
        cursor: pointer;
    }
    .imgbox{
        display: flex;
        justify-content: center;
    }
    .imgbox .img img{
        outline: none;
        height: 210px;
        width: 210px;
        box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px;
        border: none;
        border-radius: 116px;
        text-align: center;
    }
    .imgbox .img img:hover{
        cursor: pointer;
    }
    .container .contents{
        text-align: center;
        margin: 0px 5px;
    }
    .container .buttons button{
        margin: 5px 0px;
    }
    @media screen and (max-width: 915px) {
        .navbar .mylogo{
            display: block;
            position: relative;
        }
        .container .contents{
            text-align: left;
            margin: 0px 0px;
        }
    }
</style>
</head>

<body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UniChat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.php">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="mailto: dattpanchal2904@gmail.com?subject=Contact Inquiry&body=Write a contact message here">Contact</a>
        </li>
    </div>
  </div>
</nav>


    <div class="container my-5 d-flex justify-content-center">
        <div class="contents">
            <h1 style="text-transform: uppercase;">About Us</h1>
            <p class="my-4">Welcome to UniChat! We are very glad and greatfull you are here. Unichat is a free chatting web application. You are chatting with your friends freely. We are tried to give you best chatting experiance. Many update we are giving in feature. So, enjoy chatting with your friends and families. and share this application to your friends and families. Thank you very much to visit our chatroom ! </p>
            <p>Thank You For Visit!</p>
            <div class="buttons">
                <a href="https://github.com/dattpanchal04" target="_blank"><button type="button" class="btn btn-success btn-lg">GitHub</button></a>
                <a href="https://www.facebook.com/datt.panchal.3" target="_blank"> <button type="button" class="btn btn-primary btn-lg">Facebook</button></a>
                <a href="https://twitter.com/dattpanchal04" target="_blank"> <button type="button" class="btn btn-dark btn-lg">Twitter</button></a>
                <a href="https://www.linkedin.com/in/dattpanchal04/" target="_blank"> <button type="button" class="btn btn-primary btn-lg">Linkedin</button></a>
                <a href="mailto: dattpanchal2904@gmail.com" target="_blank"> <button type="button" class="btn btn-success btn-lg">Mail</button></a>
            </div>
        </div>
    </div>
    <div class="imgbox">
        <div class="img mx-5">
            <img src="img/mylogo.jpg" alt="My_Img">
        </div>
    </div>
    
     <!-- Footer -->
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.php" class="nav-link px-2 text-dark">Home</a></li>
            <li class="nav-item"><a href="https://github.com/dattpanchal04" class="nav-link px-2 text-dark">GitHub</a></li>
            <li class="nav-item"><a href="https://codies.surge.sh/" class="nav-link px-2 text-dark">Our-Website</a></li>
             <li class="nav-item"><a href="about.html" class="nav-link px-2 text-dark">About</a></li>
          </ul>
          <p class="text-center text-dark">© 2021 UniChat</p>
        </footer>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>